<!DOCTYPE HTML>


<html>
  <head>
    <title>Sweet Home</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/hoja-estilo.css" media="screen" >
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="font/cake.css" rel="stylesheet">
  </head>

  <body>

  <!-- Header -->

 <div class="cabecera">
    <h1><a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a></h1>
    <h3 class="subtitulo"> Tus recetas favoritas de postres</h3>

    <input type="checkbox" class="checkbox" id="hamburguesa"/>
    <label for="hamburguesa" class="hamburguesa"></label>

  <nav>
      <ul>
        <li><a href="index.html" class="icon-food"> Inicio</a></li>
        <li> <a href="buscar.html" class="icon-search-circled">Buscar</a></li>
        <li> <a href="login.html" class="icon-user">Inicia sesión</a></li>
        <li> <a href="registro.html" class="icon-user-plus"> Regístrate</a></li>
        <li> <a href="logout.html" class="icon-logout">Cerrar sesión</a></li>
        <li> <a href="nueva-receta.html" class="icon-plus-circled">Nueva receta</a></li>
        <li> <a href="acerca.html" class="icon-emo-coffee active">- Sobre nosotros</a></li>
      </ul>
    </nav>

  </div>

  <!-- /Header -->

  <!-- Main -->

  <div class="cuerpo">
    <h2 class="formulario">Acerca de nosotras</h2>

    
     <div class="formulario">
      <p> <strong>Práctica 1</strong> de la asignatura <strong> Programación del cliente web </strong>, perteneciente al segundo curso de la carrera <strong>Ingeniería Multimedia</strong> de la <strong>Universidad de Alicante</strong>.</p>
      <form>
        <h3>Gabriela Gonzálvez Hernández</h3>
        <p><strong> DNI: </strong> 48675320-Y</p>
        <p><strong> Grupo de prácticas: </strong> Miércoles 17:00h</p>
        <p> <strong>Correo electrónico:</strong> gabygonzalvez@gmail.com</p>
      </form>

      </div>
      <div class="formulario">
        <form>
        <h3> María Sánchez Tenías </h3>
         <p><strong> DNI: </strong> 48763910-T</p>
        <p><strong> Grupo de prácticas: </strong>  Miércoles 17:00h</p>
        <p> <strong>Correo electrónico:</strong> mhxer00@gmail.com</p>
        </form><br>

        <h3> DOCUMENTACIÓN DE LA PRÁCTICA</h3>
        <p> Los <strong>objetivos principales</strong> de la práctica consistian en aprender a crear documentos web desde cero utilizando HTML y CSS para el estilo en cuestión, y además aprender a diseñar documentos web <strong> responsive</strong>, empleando la técnica <i>Mobile first</i> para que se visualicen correctamente en cualquier dispositivo, independientemente de su tamaño. <br><br>
                Éstos objetivos <strong>han sido cumplidos</strong> en su totalidad, debido a que la web creada es adaptable para los tres tipos de tamaño, ya sea en ordenador, tablet o móvil, y además hemos aprendido a crear documentos web en HTML desde cero, así como aprender a dominar todas las herramientas css, o la mayoría de ellas. <br><br>
                En un principio, <strong> todas </strong> las partes de la práctica que se han pedido han sido implementadas correctamente. Además, hemos hecho uso de <strong>icon fonts</strong> (de la página fontello.com), así como de <strong>web fonts</strong> (de la página web de google web fonts). <br><br>
                Aunque todas las partes de la práctica hayan sido implementadas, cabe destacar algunas <strong>dificultades encontradas</strong> que nos han podido obstaculizar la implementación de ésta: <br>
                  <ul>
                  <li> La <strong>barra de navegación</strong> en un principio ha sido bastante intuitiva de realizar, pero en el momento de la adaptación responsive, según indica la práctica, sólo deben verse los iconos. Ha sido bastante complicado el hecho de la reorganización de la <i>navbar</i> pero finalmente hemos conseguido llevarla a cabo correctamente.  </li><br>
                  <li> En cuanto a los <strong>icon fonts</strong>, también ha sido complicada su implementación, ya que no conocíamos la forma correcta de introducir éstos iconos, ni cual era el .css que debíamos introducir, ni sus clases. Esperamos haberlo realizado correctamente.  </li><br>
                  <li> Además, para poder hacer desaparecer el texto en el <strong>diseño responsive de tablet</strong>, en un principio habíamos separado el texto en un contenedor <i> dt </i>, pero al introducirlo en el <strong><i>validador HTML</i></strong>, nos apareció el error de que no era la manera más correcta de implementarlo. Finalmente tuvimos que hacer cambios en toda la barra de navegación, y, después de mucho esfuerzo y observar muchos ejemplos y probar maneras diferentes conseguimos implementarlo correctamente. </li><br>
                  <li> Otra de las dificultades encontradas ha sido el <strong>menú hamburguesa</strong>, ya que al principio nuestra barra de navegación no era fácilmente adaptable, era demaiado ancho y además imposibilitaba la visibilidad de todos los campos. Finalmente conseguimos arreglarlo con muchas pruebas y diferentes tamaños.  </li>
                </ul>
      <p> En el ámbito de los <strong>navegadores</strong> hemos detectado ligeros cambios e imposibilidades: 
        <ul>
                  <li> Lo primero de todo el tipo <strong>date</strong>, que no es soportable en todos los navegadores. </li><br>
                  <li> La posicion de las <strong>secciones</strong> se encuentra desplazada ligeramente hacia la derecha. </li><br>
                  <li> La <strong>fuente</strong> escogida no es visible en todos los navegadores, encontramos un cambio de fuente al cambiar de navegador pero no es excesivamente un error importante. </li>
                </ul>

      <p> En general consideramos que ésta práctica ha sido bastante <strong>lograda</strong>, independientemente de las dificultades y los obstaculos, hemos sabido afrontarlos y cumplir los objetivos propuestos. Además hemos ampliado nuestros conocimientos respecto a <strong>HTML y CSS</strong> y mejorado lo poco que ya sabíamos. </p>
      </div>


    

  </div>

  <!-- /Main -->



  <!-- Footer -->
  <div class="pie">

    <a href="index.html">Volver a la página de inicio</a><br>
    <a href="acerca.html"> Acerca de Nosotros</a>
    <p> © María Sánchez & Gabriela Gonzálvez<br>
     Marzo 2018</p>
    
  </div>

  <!-- /Footer -->
  </body>
</html>