<!DOCTYPE HTML>


<html>
	<head>
		<title>Sweet Home</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/hoja-estilo.css" media="screen" >
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="font/cake.css" rel="stylesheet">
	</head>

	<body>

	<!-- Header -->

	<div class="cabecera">
		<h1><a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a></h1>
		<h3 class="subtitulo"> Tus recetas favoritas de postres</h3>

		<input type="checkbox" class="checkbox" id="hamburguesa"/>
		<label for="hamburguesa" class="hamburguesa"></label>


		<nav>
      <ul>
        <li><a href="index.html" class="icon-food"> Inicio</a></li>
        <li> <a href="buscar.html" class="icon-search-circled active">Buscar</a></li>
        <li> <a href="login.html" class="icon-user">Inicia sesión</a></li>
        <li> <a href="registro.html" class="icon-user-plus"> Regístrate</a></li>
        <li> <a href="logout.html" class="icon-logout">Cerrar sesión</a></li>
        <li> <a href="nueva-receta.html" class="icon-plus-circled">Nueva receta</a></li>
        <li> <a href="acerca.html" class="icon-emo-coffee">- Sobre nosotros</a></li>
      </ul>
    </nav>
		
	</div>

	<!-- /Header -->



	<!-- Main -->
	<div class="cuerpo">
		<h2 class="formulario">Búsqueda</h2>

		<div class="formulario">
			 <form action="resultado.html">

				<label for="nombre">Nombre</label>
				<input class="formulario" type="text" id="nombre" placeholder="Nombre de receta..." autofocus/>

				<label for="ingredientes">Ingredientes</label>
				<input class="formulario" type="text" id="ingredientes" placeholder="Harina, azúcar, chocolate..." />
			
					<label for="tiempo">Tiempo de preparación:</label><br/>
					Entre
					<input type="number" id="tiempo" min="1" max="300" />
					min y
					<input type="number" min="1" max="300" /> min
			
				<br />
				<label for="dificultad">Dificultad</label>
				<select id="dificultad">
					<option value="facil">Fácil</option>
					<option value="media">Media</option>
					<option value="dificil">Difícil</option>
				</select>

					<label for="comensales">Número de comensales</label>
					<input type="number" id="comensales" min="1" max="300">

				<br />
				<label for="autor">Autor</label>
				<input type="text" id="autor" placeholder="Nombre de autor...">  

				<input type="submit" value="Buscar"/>
	        </form>
        </div>


       
        
		<br><hr>
		<h1> Resultado de búsqueda</h1>
		<div id="formularioIndex">
			<form action="index.html"><br/>
				<label for="orden"><strong>Orden de recetas:</strong></label>
				<select id="orden">
				  <option value="asc">Ascendente</option>
				  <option value="desc">Descendente</option>
				  <option value="val">Valoración</option>
				  <option value="fecha">Fecha</option>
				</select>

				<input type="submit" value="Aceptar">
			</form>
		</div>
		<div>

			<section>
						<h4><a href="receta.html" class="tituloHome">Rollcake de terciopelo rosa<br> con glaseado y virutas</a></h4>
						<a href="receta.html"><img src="img/roll.jpg" class="fotoHome" alt="Rollcake"></a>
						<ul>
							<li><b><a href="buscar.html">Autor: </a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
			<section>
						<h4><a href="receta.html" class="tituloHome">Pancakes americanos</a></h4>
						<a href="receta.html"><img src="img/pancakes.jpg" class="fotoHome" alt="Pancakes"></a>
						<ul>
							<li><b><a href="buscar.html">Autor</a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
			<section>
						<h4><a href="receta.html" class="tituloHome">Cupcakes de vainilla</a></h4>
						<a href="receta.html" ><img src="img/cupcakes.jpg" class="fotoHome" alt="Cupcakes"></a>
						<ul>
							<li><b><a href="buscar.html">Autor: </a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
			<section>
						<h4><a href="receta.html" class="tituloHome">Sandwich de helado de oreos</a></h4>
						<a href="receta.html"><img src="img/oreo.jpg" class="fotoHome" alt="Oreo"></a>
						<ul>
							<li><b><a href="buscar.html">Autor: </a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
			<section>
						<h4><a href="receta.html" class="tituloHome">Batido de vainilla</a></h4>
						<a href="receta.html"><img src="img/batidos.jpeg" class="fotoHome" alt="Batidos"></a>
						<ul>
							<li><b><a href="buscar.html">Autor: </a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
			<section>
						<h4><a href="receta.html" class="tituloHome">Galletas de chocolate y nubes</a></h4>
						<a href="receta.html" ><img src="img/galletas.jpg" class="fotoHome" alt="Galletas"></a>
						<ul>
							<li><b><a href="buscar.html">Autor: </a></b>Pepito Palotes </li>
							<li><b>Likes</b> 2500 </li>
							<li><b>Dislikes</b> 18 </li>
							<li><b>Fecha</b> 14-02-18 </li>
						</ul>
			</section>
		</div>

		<div class="paginacion">
			<a href="index.html">&laquo;</a>  <!-- caracter « -->
			<a href="index.html" class="act">1</a>
			<a href="index.html">2</a>
			<a href="index.html">&raquo;</a>
		</div><br><br>

	</div>


	<!-- /Main -->



	<!-- Footer -->
	<div class="pie">

		
		<a href="index.html">Volver a la página de inicio</a><br>
		<a href="acerca.html"> Acerca de Nosotros</a>
		<p> © María Sánchez & Gabriela Gonzálvez<br>
		 Marzo 2018</p>
		
	</div>

	<!-- /Footer -->
	</body>
</html>

