<!DOCTYPE HTML>


<html>
  <head>
    <title>Sweet Home</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/hoja-estilo.css" media="screen" >
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="font/cake.css" rel="stylesheet">
  </head>

  <body>

  <!-- Header -->

 <div class="cabecera">
    <h1><a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a></h1>
    <h3 class="subtitulo"> Tus recetas favoritas de postres</h3>

    <input type="checkbox" class="checkbox" id="hamburguesa"/>
    <label for="hamburguesa" class="hamburguesa"></label>

   <nav>
      <ul>
        <li><a href="index.html" class="icon-food"> Inicio</a></li>
        <li> <a href="buscar.html" class="icon-search-circled">Buscar</a></li>
        <li> <a href="login.html" class="icon-user">Inicia sesión</a></li>
        <li> <a href="registro.html" class="icon-user-plus"> Regístrate</a></li>
        <li> <a href="logout.html" class="icon-logout active">Cerrar sesión</a></li>
        <li> <a href="nueva-receta.html" class="icon-plus-circled">Nueva receta</a></li>
        <li> <a href="acerca.html" class="icon-emo-coffee">- Sobre nosotros</a></li>
      </ul>
    </nav>

  </div>

  <!-- /Header -->

  <!-- Main -->

  <div class="cuerpo">
    <h2 class="formulario"> Cerrar sesión </h2>

    
     <div class="formulario">
      <p> <strong> Problemitas... </strong></p>
      <p> Ésta página aun no ha sido implementada. ¡Disculpen las molestias!</p>
     </div>
   
  </div><br><br><br>

  <!-- /Main -->



  <!-- Footer -->
  <div class="pie">

    <a href="index.html">Volver a la página de inicio</a><br>
    <a href="acerca.html"> Acerca de Nosotros</a>
    <p> © María Sánchez & Gabriela Gonzálvez<br>
     Marzo 2018</p>
    
  </div>

  <!-- /Footer -->
  </body>
</html>