<!DOCTYPE HTML>


<html>
  <head>
    <title>Sweet Home</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/hoja-estilo.css" media="screen" >
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="font/cake.css" rel="stylesheet">
  </head>

  <body>

  <!-- Header -->

  <div class="cabecera">
    <h1><a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a></h1>
    <h3 class="subtitulo"> Tus recetas favoritas de postres</h3>

    <input type="checkbox" class="checkbox" id="hamburguesa"/>
    <label for="hamburguesa" class="hamburguesa"></label>


   <nav>
      <ul>
        <li><a href="index.html" class="icon-food"> Inicio</a></li>
        <li> <a href="buscar.html" class="icon-search-circled">Buscar</a></li>
        <li> <a href="login.html" class="icon-user">Inicia sesión</a></li>
        <li> <a href="registro.html" class="icon-user-plus"> Regístrate</a></li>
        <li> <a href="logout.html" class="icon-logout">Cerrar sesión</a></li>
        <li> <a href="nueva-receta.html" class="icon-plus-circled active">Nueva receta</a></li>
        <li> <a href="acerca.html" class="icon-emo-coffee">- Sobre nosotros</a></li>
      </ul>
    </nav>

  </div>

  <!-- /Header -->

  <!-- Main -->

  <div class="cuerpo">
    <h2 class="formulario">Nueva receta</h2>
    
      
     <div class="formulario">
        <form action="receta.html" id=formulario>
          <section>
            <label for="nombrerec"> Nombre de la receta: </label>
            <input id="nombrerec" type="text" maxlength="200" required autofocus> 

          </section>

          

           <section>
            <label for="com"> Número de comensales: </label>
            <input type="text" id="com" required>
          </section>

          <section>
            <label for="dificult"> Dificultad: </label>
            <select id="dificult" required>
              <option value="">Baja</option>
              <option value="">Media</option>
              <option value="">Alta</option>
            </select>
          </section>

           <section>
            <label for="tiem"> Tiempo de elaboración: </label>
            <input type="number" id="tiem" min="1" max="5" required>
            <label for="tiem"> min </label>
          </section>

           <section>
            <label for="elaboracion"> Elaboración: </label>
           <textarea  id="elaboracion" maxlength="200" placeholder="Escribe una breve descripción sobre la receta" required></textarea>
          </section>
          <br><br>
         
         <section>
          <strong>Lista de ingredientes: </strong>
          <ul style="list-style-type:disc">
            <li contenteditable="true"> cosa  </li>
            <li contenteditable="true">Ingrediente 2</li>
            <li contenteditable="true">Ingrediente 3</li>
          </ul>
          <label for="nuevoing"> Otro ingrediente: </label><input type="text" id="nuevoing">
          <input type="button" value="Añadir ingrediente">
        </section><br><br>


            <section>
              
          
        
              <h4> <strong>FOTOS ASOCIADAS </strong></h4>
                 
                
                 <h5> Imagen 1 </h5>
                 <img src="img/batidos.jpeg" class="fotoReceta" alt="batidos"><br>
                 <label for="descri1">Descripción de la imagen: </label>
                 <textarea id="descri1" placeholder="Indique una breve descripción de la imagen" maxlength="250" required></textarea>
                  <input type="button" value="Eliminar foto del formulario">

                  <h5> Imagen 2 </h5>
                 <img src="img/pancakes.jpg" class="fotoReceta" alt="pancakes"><br>
                 <label for="descri2">Descripción de la imagen: </label>
                 <textarea id="descri2" placeholder="Indique una breve descripción de la imagen" maxlength="250" required></textarea>
                  <input type="button" value="Eliminar foto del formulario"><br><br>
                  <input type="file" id="fotoesc" accept="image/*" class="inputfile"><label for="fotoesc"> Añadir una foto nueva</label><br><br>

                  </section><br><br>
            <a href="index.html">Volver al inicio</a>
          <input type="submit" value="Añadir receta">


        
        </form>
      </div>
    

  </div>

  <!-- /Main -->



  <!-- Footer -->
  <div class="pie">

    <a href="index.html">Volver a la página de inicio</a><br>
    <a href="acerca.html"> Acerca de Nosotros</a>
    <p> © María Sánchez & Gabriela Gonzálvez<br>
     Marzo 2018</p>
    
  </div>

  <!-- /Footer -->
  </body>
</html>