<!DOCTYPE HTML>


<html>
	<head>
		<title>Sweet Home</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/hoja-estilo.css" media="screen" >
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="font/cake.css" rel="stylesheet">

	</head>

	<body>

	<!-- Header -->

	<div class="cabecera">
		<h1><a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a></h1>
		<h3 class="subtitulo"> Tus recetas favoritas de postres</h3>
		
		<input type="checkbox" class="checkbox" id="hamburguesa"/>
		<label for="hamburguesa" class="hamburguesa"></label>


		<nav>
      <ul>
       	<li><a href="index.html" class="icon-food"> Inicio</a></li>
        <li> <a href="buscar.html" class="icon-search-circled">Buscar</a></li>
        <li> <a href="login.html" class="icon-user">Inicia sesión</a></li>
        <li> <a href="registro.html" class="icon-user-plus"> Regístrate</a></li>
        <li> <a href="logout.html" class="icon-logout">Cerrar sesión</a></li>
        <li> <a href="nueva-receta.html" class="icon-plus-circled">Nueva receta</a></li>
        <li> <a href="acerca.html" class="icon-emo-coffee">- Sobre nosotros</a></li>
      </ul>
    </nav>
	</div>

	<!-- /Header -->



	<!-- Main -->

	<div class="cuerpo">

		<h2>Pancakes americanos</h2>
		<hr>
		<div class="receta">
			<figure>
				<a href="receta.html"><img src="img/pancakes.jpg" class="fotoReceta" alt="Pancakes"></a>
				<figcaption>Los pancakes favoritos de mis hijos en todo su esplendor</figcaption>
				<div>
					<a href="#">&laquo;</a> 
					<a href="#">&raquo;</a> 
				</div>

				<ul>
					<li><b><a href="buscar.html">Autor: </a></b>Pepito Palotes </li>
					<li><b>Tiempo de elaboración:</b> 20 min</li>
					<li><b>Dificultad:</b> Media</li>
					<li><b>Número de comensales:</b> 2</li>
					<li><b>Likes:</b> 2500 </li>
					<li><b>Dislikes:</b> 18 </li>
					<li><b>Fecha:</b> 14-02-18 </li>				
					<li><b><a href="#comentarios">Número de comentarios:</a></b> 150 </li>
				</ul>

			</figure>

			<section>
				<h4>Ingredientes:</h4>
				<ul>
					<li>2 tazas de harina</li>
					<li>2 1/2 cucharaditas de polvo para hornear</li>
					<li>3 cucharadas de azúcar</li>
					<li>2 huevos grandes</li>
					<li>1 1/2 a 1 3/4 tazas de leche</li>
					<li>2 cucharadas de manteca derretida</li>
				</ul>
			</section>

			<section>
				<h4>Elaboración:</h4>
				<p>
					Tamizar los ingredientes secos: harina, polvo para hornear, azúcar y sal. En un bowl, batir los huevos ocn 11/2 tazas de leche. Agregar a la mezcla de harina. Incorporar la manteca derretida. Si te queda muy espeso, agregar más leche si fuese necesario.
					En una sartén bien caliente, derretir una muesca de manteca. Verter 1/4 de taza de la mezcla en el centro de la sartén. Cocinar hasta que comiencen a burbujear y se dore la parte inferior. Dar vuelta, y dorar del otro lado.
					Servir los pancakes con manteca, mermelada, miel o el dulce que más te guste.
				</p>
			</section><br>
			<div class="likes">
				<h3> Me gusta <button> <span class="icon-heart"></span></button></h3> 
				<h3> No me gusta <button><span class="icon-heart-empty"></span></button></h3> 
			
			</div>
			
		</div><br><hr>

		<h2>COMENTARIOS</h2>

		<div class="formulario">
			<form>
				<h3><label for="comentarios">Escribe un comentario</label></h3>
				<input type="text" id="comentarios" placeholder="Título" maxlength="50" required>
				<textarea placeholder="Escribe aquí tu comentario..." required></textarea>
				<input type="submit" value="Enviar comentario" >
			</form><br>
			<article>
				<h3>¡Me ha encantado! <small><i><small>   Yo - Domingo, 28/02/2018, 14:09h</small></i></small></h3>
				<p> Me ha parecido una comida super guay! A mi abuela le ha encantado, muy contenta!</p>
			</article>
			<article>
				<h3>Sinceramente buenísimos <small><i><small>   Camila - Jueves, 10/03/2018, 23:40h</small></i></small></h3>
				<p> Estaba un poco preocupada al principio, porque muchos de los ingredientes necesarios no se encuentran disponibles en el supermercado de al lado de mi casa, pero ¡madre mia! aun así estaba delicioso, muchas gracias por compartir semejante receta, ¡un 10!</p>
			</article>
			<figure class="paginacion">
				<div>
				<a href="receta.html">&laquo;</a>  <!-- caracter « -->
				<a href="receta.html" class="act">1</a>
				<a href="receta.html">2</a>
				<a href="receta.html">&raquo;</a>
			</div><br><br>
		</figure>
		</div>
	</div>

	<!-- /Main -->



	<!-- Footer -->
	<div class="pie">

		
		<a href="index.html">Volver a la página de inicio</a><br>
		<a href="acerca.html"> Acerca de Nosotros</a>
		<p> © María Sánchez & Gabriela Gonzálvez<br>
		 Marzo 2018</p>
		
	</div>

	<!-- /Footer -->
	</body>
</html>
