<!DOCTYPE HTML>


<html>
  <head>
    <title>Sweet Home</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/hoja-estilo.css" media="screen" >
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="font/cake.css" rel="stylesheet">
  </head>

  <body>

  <!-- Header -->

  <div class="cabecera">
    <h1><a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a></h1>
    <h3 class="subtitulo"> Tus recetas favoritas de postres</h3>

    <input type="checkbox" class="checkbox" id="hamburguesa"/>
    <label for="hamburguesa" class="hamburguesa"></label>

   <nav>
      <ul>
        <li><a href="index.html" class="icon-food"> Inicio</a></li>
        <li> <a href="buscar.html" class="icon-search-circled">Buscar</a></li>
        <li> <a href="login.html" class="icon-user">Inicia sesión</a></li>
        <li> <a href="registro.html" class="icon-user-plus active"> Regístrate</a></li>
        <li> <a href="logout.html" class="icon-logout">Cerrar sesión</a></li>
        <li> <a href="nueva-receta.html" class="icon-plus-circled">Nueva receta</a></li>
        <li> <a href="acerca.html" class="icon-emo-coffee">- Sobre nosotros</a></li>
      </ul>
    </nav>

  </div>

  <!-- /Header -->

  <!-- Main -->

  <div class="cuerpo">
    <h2 class="formulario">Regístrate</h2>

      
     <div class="formulario">
        <form action="login.html">
            <label for="nombreu"> Nombre de usuario: </label>
            <input id="nombreu" type="text" pattern="[a-zA-Z][A-Za-z0-9]{5,20}" title="Debe EMPEZAR por una LETRA. NO debe contener ESPACIOS EN BLANCO, su LOGITUD debe ser ENTRE 6 Y 20. NO SON VALIDOS CARACTERES ESPECIALES.  " required autofocus> 
            <label for="nombre"> Nombre: </label>
            <input id="nombre" type="text" required > 


            <label for="pass"> Contraseña: </label>
            <input type="password" id="pass" pattern="[A-Za-z0-9_-]{7,20}" title="NO puede contener espacios en blanco. UNICAMENTE números, letras (mayusculas o minusculas) y los caracteres - o _. La LONGITUD debe estar entre 8 y 20" required>

            <label for="repass"> Repetir contraseña: </label>
            <input type="password" id="repass" pattern="[A-Za-z0-9_-]{7,20}" title="NO puede contener espacios en blanco. UNICAMENTE números, letras (mayusculas o minusculas) y los caracteres - o _. La LONGITUD debe estar entre 8 y 20" required>

            <label for="email"> Email: </label>
            <input type="email" id="email" required>

            <label for="fechanac"> Fecha de nacimiento: </label>
            <input type="date" id="fechanac" required>

          <input type="submit" value="Registrarse">
          <a href="index.html">Volver al inicio</a>

        </form>
      </div>
    

  </div>

  <!-- /Main -->



  <!-- Footer -->
  <div class="pie">

    <a href="index.html">Volver a la página de inicio</a><br>
    <a href="acerca.html"> Acerca de Nosotros</a>
    <p> © María Sánchez & Gabriela Gonzálvez<br>
     Marzo 2018</p>
    
  </div>
  <!-- /Footer -->
  </body>
</html>